## Map environment variables that are set inside the Koji editor to variables that can be accessed in a Create React App project.

REACT_APP_FRONTEND_URL=$KOJI_SERVICE_URL_frontend
REACT_APP_BACKEND_URL=$KOJI_SERVICE_URL_backend
REACT_APP_PROJECT_ID=$KOJI_PROJECT_ID
